10.zone,TTL,14440,serial,2016031000;1,PTR,.
;2,PTR,.
;3,PTR,.
;4,PTR,.
;5,PTR,.
;6,PTR,.
;7,PTR,.
;8,PTR,.
;9,PTR,.
10,PTR,cis-ubuntu.cis.ksu.edu.
11,PTR,blackhawk.cis.ksu.edu.
12,PTR,atlantic.cis.ksu.edu.
13,PTR,electra.cis.ksu.edu.
14,PTR,sireum.cis.ksu.edu.
15,PTR,roadster.cis.ksu.edu.
16,PTR,corvair.cis.ksu.edu.
17,PTR,torino.cis.ksu.edu.
18,PTR,zephyr.cis.ksu.edu.
19,PTR,barracuda.cis.ksu.edu.
20,PTR,tempest.cis.ksu.edu.
21,PTR,belvedere.cis.ksu.edu.
22,PTR,bengal.cis.ksu.edu.
23,PTR,hemicuda.cis.ksu.edu.
;24,PTR,.cis.ksu.edu.
25,PTR,banshee.cis.ksu.edu.
26,PTR,prizm.cis.ksu.edu.
27,PTR,aspen.cis.ksu.edu.
28,PTR,cascadia.cis.ksu.edu.
29,PTR,daytona.cis.ksu.edu.
30,PTR,montclair.cis.ksu.edu.
31,PTR,cisganeti.cis.ksu.edu.
32,PTR,cambridge.cis.ksu.edu.
33,PTR,biscayne.cis.ksu.edu.
34,PTR,cis.perfsonar.beocat.ksu.edu.
35,PTR,osg-ce.beocat.cis.ksu.edu.
36,PTR,imperial.cis.ksu.edu.
37,PTR,solstice.cis.ksu.edu.
38,PTR,quantum.cis.ksu.edu.
39,PTR,cougar.cis.ksu.edu.
40,PTR,catalina.cis.ksu.edu.
;41,PTR,beocat.cis.ksu.edu.
;41,PTR,.cis.ksu.edu
42,PTR,javelin.cis.ksu.edu.
43,PTR,viper.cis.ksu.edu.
44,PTR,wagoneer.cis.ksu.edu.
45,PTR,invicta.cis.ksu.edu.
46,PTR,pacer.cis.ksu.edu.
47,PTR,files.cis.ksu.edu.
48,PTR,coronado.cis.ksu.edu.
49,PTR,durango.cis.ksu.edu.
50,PTR,cherokee.cis.ksu.edu.
;51,PTR,.cis.ksu.edu.
52,PTR,hawk.cis.ksu.edu.
53,PTR,quest.cis.ksu.edu.
54,PTR,bonneville.cis.ksu.edu.
55,PTR,firebird.cis.ksu.edu.
56,PTR,desoto.cis.ksu.edu.
57,PTR,ballot.cis.ksu.edu.
58,PTR,fury.cis.ksu.edu.
59,PTR,skyhawk.cis.ksu.edu.
60,PTR,blazer.cis.ksu.edu.
61,PTR,cybersec-mob.cis.ksu.edu.
62,PTR,metis.cis.ksu.edu.
63,PTR,gremlin.cis.ksu.edu.
64,PTR,santos02.cis.ksu.edu.
65,PTR,santos03.cis.ksu.edu.
66,PTR,santos04.cis.ksu.edu.
67,PTR,santos05.cis.ksu.edu.
68,PTR,santos06.cis.ksu.edu.
69,PTR,conquest.cis.ksu.edu.
70,PTR,santos07.cis.ksu.edu.
71,PTR,openstack2.cis.ksu.edu.
72,PTR,openstack3.cis.ksu.edu.
73,PTR,infosec.cis.ksu.edu.
74,PTR,elcamino.cis.ksu.edu.
75,PTR,santos08.cis.ksu.edu.
76,PTR,santos09.cis.ksu.edu.
77,PTR,santos00.cis.ksu.edu.
78,PTR,santos10.cis.ksu.edu.
79,PTR,santos11.cis.ksu.edu.
80,PTR,santos12.cis.ksu.edu.
81,PTR,santos13.cis.ksu.edu.
82,PTR,santos14.cis.ksu.edu.
83,PTR,santos15.cis.ksu.edu.
84,PTR,santos16.cis.ksu.edu.
85,PTR,santos17.cis.ksu.edu.
86,PTR,santos18.cis.ksu.edu.
87,PTR,santos19.cis.ksu.edu.
88,PTR,legion.cis.ksu.edu.
89,PTR,praetorian.cis.ksu.edu.
90,PTR,playground.cis.ksu.edu.
91,PTR,charger.cis.ksu.edu.
92,PTR,cybersec-eyv.cis.ksu.edu.
93,PTR,falcon.cis.ksu.edu.
94,PTR,razor.cis.ksu.edu.
95,PTR,debianbase.cis.ksu.edu.
96,PTR,anaire.kdd.cis.ksu.edu.
97,PTR,osse.user.cis.ksu.edu.
98,PTR,fingolfin.cis.ksu.edu.
;99,PTR,.
100,PTR,famine.cis.ksu.edu.
101,PTR,donblas.cis.ksu.edu.
;102,PTR,.
103,PTR,earrame.kdd.cis.ksu.edu.
;104,PTR,.
105,PTR,baniac-aleph.
106,PTR,palantir.kdd.cis.ksu.edu.
;107,PTR,n317x01.cis.ksu.edu.
;108,PTR,.cis.ksu.edu.
109,PTR,centurion.cis.ksu.edu.
110,PTR,shelby.cis.ksu.edu.
111,PTR,turismo.cis.ksu.edu.
112,PTR,n317x01.cis.ksu.edu.
113,PTR,n127x05.cis.ksu.edu.
114,PTR,n219cx02.cis.ksu.edu.
115,PTR,n316ax01.cis.ksu.edu.
116,PTR,n324jx01.cis.ksu.edu.
117,PTR,n016ax03.cis.ksu.edu.
118,PTR,n016ax02.cis.ksu.edu.
119,PTR,n127x04.cis.ksu.edu.
120,PTR,n316am01.cis.ksu.edu.
121,PTR,sec.cis.ksu.edu.
122,PTR,n024x02.cis.ksu.edu.
123,PTR,n016ax01.cis.ksu.edu.
124,PTR,n324jx00.cis.ksu.edu.
125,PTR,n016abx01.cis.ksu.edu.
126,PTR,n127x03.cis.ksu.edu.
127,PTR,n024x05.cis.ksu.edu.
128,PTR,n318bx02.cis.ksu.edu.
129,PTR,n318bx01.cis.ksu.edu.
130,PTR,n324hx01.cis.ksu.edu.
131,PTR,n024x04.cis.ksu.edu.
132,PTR,santos-collab.cis.ksu.edu.
133,PTR,n324gx01.cis.ksu.edu.
134,PTR,n318x01.cis.ksu.edu.
135,PTR,robby-mp.cis.ksu.edu.
136,PTR,n316bx01.cis.ksu.edu.
137,PTR,robot-1x.cis.ksu.edu.
138,PTR,n016a1x01.cis.ksu.edu.
139,PTR,n227ex01.cis.ksu.edu.
140,PTR,e2221x01.cis.ksu.edu.
141,PTR,fit.cis.ksu.edu.
142,PTR,n219gx01.cis.ksu.edu.
143,PTR,n227hx01.cis.ksu.edu.
144,PTR,e2193x01.cis.ksu.edu.
;145,PTR,.cis.ksu.edu.
;146,PTR,.cis.ksu.edu.
;147,PTR,.cis.ksu.edu.
;148,PTR,.cis.ksu.edu.
;149,PTR,.cis.ksu.edu.
;150,PTR,.cis.ksu.edu.
;151,PTR,.cis.ksu.edu.
;152,PTR,.cis.ksu.edu.
153,PTR,n117m01.cis.ksu.edu.
154,PTR,n123w71.cis.ksu.edu.
155,PTR,n119x03.cis.ksu.edu.
156,PTR,n119m01.cis.ksu.edu.
157,PTR,n119x02.cis.ksu.edu.
158,PTR,n119x01.cis.ksu.edu.
159,PTR,n116x01.cis.ksu.edu.
160,PTR,probe.cis.ksu.edu.
161,PTR,focus.cis.ksu.edu.
162,PTR,capri.cis.ksu.edu.
163,PTR,n118m02.cis.ksu.edu.
164,PTR,n123mw71.cis.ksu.edu.
165,PTR,n116x02.cis.ksu.edu.
166,PTR,k006mp3.cis.ksu.edu.
167,PTR,n118x02.cis.ksu.edu.
168,PTR,n118m01.cis.ksu.edu.
169,PTR,n117m02.cis.ksu.edu.
170,PTR,n117m03.cis.ksu.edu.
171,PTR,n117m04.cis.ksu.edu.
172,PTR,avanti.cis.ksu.edu.
173,PTR,n119m03.cis.ksu.edu.
174,PTR,n119x04.cis.ksu.edu.
175,PTR,n116x03.cis.ksu.edu.
176,PTR,n128x00.cis.ksu.edu.
177,PTR,n128x01.cis.ksu.edu.
178,PTR,n128x02.cis.ksu.edu.
179,PTR,n128x03.cis.ksu.edu.
180,PTR,n128x04.cis.ksu.edu.
181,PTR,n128x05.cis.ksu.edu.
182,PTR,n128x06.cis.ksu.edu.
183,PTR,n128x07.cis.ksu.edu.
184,PTR,n128x08.cis.ksu.edu.
185,PTR,n128x09.cis.ksu.edu.
186,PTR,n128x10.cis.ksu.edu.
187,PTR,n128x11.cis.ksu.edu.
188,PTR,n128x12.cis.ksu.edu.
189,PTR,n128x13.cis.ksu.edu.
190,PTR,n128x14.cis.ksu.edu.
191,PTR,n128x15.cis.ksu.edu.
192,PTR,n128x16.cis.ksu.edu.
193,PTR,n128x17.cis.ksu.edu.
194,PTR,n128x18.cis.ksu.edu.
195,PTR,n128x19.cis.ksu.edu.
196,PTR,n128x20.cis.ksu.edu.
197,PTR,n128x21.cis.ksu.edu.
198,PTR,n128x22.cis.ksu.edu.
199,PTR,n128x23.cis.ksu.edu.
200,PTR,n128x24.cis.ksu.edu.
;201,PTR,.cis.ksu.edu.
;202,PTR,.cis.ksu.edu.
;203,PTR,.cis.ksu.edu.
;204,PTR,.cis.ksu.edu.
;205,PTR,.cis.ksu.edu.
;206,PTR,.cis.ksu.edu.
;207,PTR,.cis.ksu.edu.
;208,PTR,.cis.ksu.edu.
209,PTR,dhcp209-10.cis.ksu.edu.
210,PTR,dhcp210-10.cis.ksu.edu.
211,PTR,dhcp211-10.cis.ksu.edu.
212,PTR,dhcp212-10.cis.ksu.edu.
213,PTR,dhcp213-10.cis.ksu.edu.
214,PTR,dhcp214-10.cis.ksu.edu.
215,PTR,dhcp215-10.cis.ksu.edu.
216,PTR,dhcp216-10.cis.ksu.edu.
217,PTR,dhcp217-10.cis.ksu.edu.
218,PTR,dhcp218-10.cis.ksu.edu.
219,PTR,dhcp219-10.cis.ksu.edu.
220,PTR,dhcp220-10.cis.ksu.edu.
221,PTR,dhcp221-10.cis.ksu.edu.
222,PTR,dhcp222-10.cis.ksu.edu.
223,PTR,dhcp223-10.cis.ksu.edu.
224,PTR,dhcp224-10.cis.ksu.edu.
225,PTR,dhcp225-10.cis.ksu.edu.
226,PTR,dhcp226-10.cis.ksu.edu.
227,PTR,dhcp227-10.cis.ksu.edu.
228,PTR,dhcp228-10.cis.ksu.edu.
229,PTR,dhcp229-10.cis.ksu.edu.
230,PTR,dhcp230-10.cis.ksu.edu.
231,PTR,dhcp231-10.cis.ksu.edu.
232,PTR,dhcp232-10.cis.ksu.edu.
233,PTR,dhcp233-10.cis.ksu.edu.
234,PTR,dhcp234-10.cis.ksu.edu.
235,PTR,dhcp235-10.cis.ksu.edu.
236,PTR,dhcp236-10.cis.ksu.edu.
237,PTR,dhcp237-10.cis.ksu.edu.
238,PTR,dhcp238-10.cis.ksu.edu.
239,PTR,dhcp239-10.cis.ksu.edu.
240,PTR,dhcp240-10.cis.ksu.edu.
241,PTR,dhcp241-10.cis.ksu.edu.
242,PTR,dhcp242-10.cis.ksu.edu.
243,PTR,dhcp243-10.cis.ksu.edu.
244,PTR,dhcp244-10.cis.ksu.edu.
245,PTR,dhcp245-10.cis.ksu.edu.
246,PTR,dhcp246-10.cis.ksu.edu.
247,PTR,dhcp247-10.cis.ksu.edu.
248,PTR,dhcp248-10.cis.ksu.edu.
249,PTR,dhcp249-10.cis.ksu.edu.
250,PTR,dhcp250-10.cis.ksu.edu.
251,PTR,dhcp251-10.cis.ksu.edu.
252,PTR,dhcp252-10.cis.ksu.edu.
253,PTR,dhcp253-10.cis.ksu.edu.
254,PTR,dhcp254-10.cis.ksu.edu.
